NODE_ENV="production"
PROJECT='kinto_mainnet' # for superbridge aevo, lyra
PROJEC_TYPE='superbridge' 
TOKENS='' # WETH,USDT
DRY_RUN='false' # true, false

OWNER_SIGNER_KEY='' # private key of signer
OWNER_ADDRESS='' # owner of socket contracts on non-Kinto chains (we recommend this to be an EOA and then transfer ownership)
KINTO_OWNER_ADDRESS='' # owner of socket contracts on Kinto chain (use Kinto Wallet)
ACCOUNT_INDEX='' # account index on HW wallet (optional)

# safe addresses (used on change-ownership script to nominate new owner)
MAINNET_SAFE="0xf152Abda9E4ce8b134eF22Dc3C6aCe19C4895D82"
ARBITRUM_SAFE="0x8bFe32Ac9C21609F45eE6AE44d4E326973700614"
BASE_SAFE="0x45e9deAbb4FdD048Ae38Fce9D9E8d68EC6f592a2"

ARBISCAN_API_KEY=''
ETHERSCAN_API_KEY=''
BASESCAN_API_KEY=''
BSCSCAN_API_KEY=''
OPTIMISM_API_KEY=''
POLYGONSCAN_API_KEY=''

MAINNET_RPC=''
ARBITRUM_RPC=''
BASE_RPC=''
KINTO_RPC=''

ARB_SEPOLIA_RPC=''
OPTIMISM_RPC=''
OPTIMISM_SEPOLIA_RPC=''
POLYGON_RPC=''
BSC_RPC=''
BSC_TESTNET_RPC=''
SEPOLIA_RPC=''
AEVO_TESTNET_RPC=''
AEVO_RPC=''
LYRA_TESTNET_RPC=''
LYRA_RPC=''
SX_NETWORK_TESTNET_RPC=''
REYA_CRONOS_RPC=''
REYA_RPC=''
